<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>News Today</title>
  </head>

  <body>
    <header class="header-box">
      <a href="index.html"><img src="images/city.png" alt="logo"/></a>
      <h1>The Brighten Times</h1>
      <div class="menu-bar">
        <p>&#9776;</p>
      </div>
    </header>
    <nav class="nav-list">
      <a href="#">NEWS</a>
      <a href="#">EVENTS</a>
      <a href="#">CULTURE</a>
      <a href="#">BLOG</a>
    </nav>
    <div class="dog-img-box">
      <img src="images/dog.jpg" alt="main image" />
      <div class="on-img">
        <h3>Absolutely astonishing breaking news!</h3>
        <p>
          Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter
          art four loko. Organic raw denim Vice keffiyeh lomo Kickstarter art
          lomo Kickstarter art four loko.
        </p>
      </div>
    </div>
    <div class="top-news-content">
      <div class="top-news">
        <span>Top News</span>
        <a href="#">+ more</a>
      </div>

      <div class="news-content">
        &raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffaut
        fingerstache.
      </div>
      <div class="news-content">
        &raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut
        scenester.
      </div>
      <div class="news-content">
        &raquo; Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.
      </div>
      <div class="news-content">
        &raquo; Organic raw denim Vice keffiyeh lomo Kickstarter art lomo
        Kickstarter art four loko.
      </div>
      <div class="news-content">
        &raquo; Gastropub distillery Marfa farm-to-table, Etsy Truffaut
        fingerstache.
      </div>
      <div class="news-content">
        &raquo; Squid lomo Kickstarter art lomo Kickstarter art party cronut
        scenester.
      </div>
    </div>
    <table class="news-table" cellspacing="0">
      <thead>
        <tr>
          <th>date</th>
          <th>team</th>
          <th>score</th>
          <th>team</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Friday</td>
          <td>Bears</td>
          <td>95&nbsp;&nbsp;&nbsp;<b>109</b></td>
          <td><b>cubs</b></td>
        </tr>
        <tr>
          <td>Friday</td>
          <td><b>otters</b></td>
          <td><b>3</b>&nbsp;&nbsp;&nbsp;1</td>
          <td>cubes</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td><b>Wolves</b></td>
          <td><b>7</b>&nbsp;&nbsp;&nbsp;0</td>
          <td><b>Panthers</b></td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Hawks</td>
          <td>11&nbsp;&nbsp;&nbsp;<b>12</b></td>
          <td><b>Capons</b></td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td><b>Stags</b></td>
          <td><b>6</b>&nbsp;&nbsp;&nbsp;2</td>
          <td>Foxes</td>
        </tr>
      </tbody>
    </table>

    <div class="weather-content">
      <div class="place">Brighton, UK</div>
      <div class="weather-text">Sunny</div>

      <div class="weather-img">
        <img src="images/weather.png" alt="weather image" />
        <span>13&#x2103;</span>
      </div>
      <table class="weather-week">
        <tr>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>Fri</td>
        </tr>
        <tr>
          <td class="weather-img-row">
            <img src="images/sunny.png" alt="weather image" />
          </td>
          <td class="weather-img-row">
            <img src="images/cloudy.png" alt="weather image" />
          </td>
          <td class="weather-img-row">
            <img src="images/cloudy.png" alt="weather image" />
          </td>
          <td class="weather-img-row">
            <img src="images/rain.png" alt="weather image" />
          </td>
          <td class="weather-img-row">
            <img src="images/sunny.png" alt="weather image" />
          </td>
        </tr>
        <tr>
          <td>13&#x2103;</td>
          <td>13&#x2103;</td>
          <td>13&#x2103;</td>
          <td>13&#x2103;</td>
          <td>13&#x2103;</td>
        </tr>
      </table>
    </div>
    <div class="latest-news-box">
      <div class="latest-news top-news">
        <span>Latest News</span>
        <a href="#">+ more</a>
      </div>
      <div class="latest-news-content latest-news-content-first">
        <img src="images/dog.jpg" alt="dog image" />
        <h2 style="">Gastropub distillery Marfa farm-to-table</h2>
        <p>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
          Squid lomo Kickstarter art party cronut scenester. Organic raw denim
          Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh
          four loko. Squid lomo Kickstarter art party cronut scenester. Organic
          raw denim Vice keffiyeh four loko.Vice keffiyeh four loko. Squid lomo
          Kickstarter art party cronut scenester. Organic raw denim Vice
          keffiyeh four loko.
        </p>
      </div>
      <div class="latest-news-content short-news">
        <img src="images/dog.jpg" alt="dog image" />
        <h2>Organic raw keffiyeh four loko.</h2>
        <p>
          Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh
          four loko. Squid lomo Kickstarter art party cronut scenester. Organic
          raw denim Vice loko.
        </p>
      </div>

      <div class="latest-news-content short-news">
        <img src="images/dog.jpg" alt="dog image" />
        <h2>Kickstarter art party cronut scenester.</h2>
        <p>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
          Squid lomo Kickstarter art party cronut scenester. Organic raw denim
          Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh
          four loko.
        </p>
      </div>

      <div class="latest-news-content short-news">
        <img src="images/dog.jpg" alt="dog image" />
        <h2>Squid lomo Kickstarter art party cronut</h2>
        <p>
          Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.
          Squid lomo Kickstarter art party cronut scenester. Organic raw denim
          Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut
          scenester. Organic raw denim Vice ke?yeh four loko.Vice keffiyeh four
          loko.
        </p>
      </div>
    </div>
    <footer class="foot-list">
      <a href="#">Contact us</a>
      <a href="#">Follow us on Twitter</a>
      <a href="#">RSS</a>
    </footer>
  </body>
</html>
